NODE_ENV = 'development'
DB_URL = 'mongodb://localhost:27017/laser'
DB_USER = 'laseruser'
DB_PWD = 'laseruserpwd'
PORT = 3077
SOCKET_IO_PORT = 3080
BASE_URL = 'http://localhost:3077'
SECRET_KEY = "WIE6aYKemlntbXXm65uZ942TT54JkmYaYZWLthp1yol8xT0H0t/g4ZUFVZXi60oDIowjvSt8PPl3uF7uAi/NVg=="
TWILIO_SID = 'AC94e6f9e1ccec997c8c7b32fd9c1f0ce1'
TWILIO_TOKEN = '81d272ebc46eec79bb970962435a200e'
TWILIO_NUMBER = '+18577633925'