NODE_ENV = 'development'
DB_URL = 'mongodb://localhost:27017/laser'
PROD_DB_URL = 'mongodb://172.31.47.204:27017/laser'
DB_USER = 'lazeruser'
DB_PWD = 'lazeradminpassword'
PORT = 3077
SOCKET_IO_PORT = 3080
BASE_URL = 'http://localhost:3077'
SECRET_KEY = "WIE6aYKemlntbXXm65uZ942TT54JkmYaYZWLthp1yol8xT0H0t/g4ZUFVZXi60oDIowjvSt8PPl3uF7uAi/NVg=="
TWILIO_SID = 'AC94e6f9e1ccec997c8c7b32fd9c1f0ce1'
TWILIO_TOKEN = '81d272ebc46eec79bb970962435a200e'
TWILIO_NUMBER = '+18577633925'
PUB_KEY = 'pub-c-100b3918-0e25-4fac-ade6-c58d013cd019'
SUB_KEY = 'sub-c-21e1e450-9457-11e9-bf84-1623aee89087'
SECRET_KEY = 'sec-c-ZTVkZjI5NTAtOGUwYS00YWE1LTlmZGEtZjk3NTI3MzFiM2Jk'
GOOGLE_API_KEY = 'AIzaSyA9XiWjAs1_PnPTzSk8oGd3r8vyLup0w6U'